:root {
    --dark: #242424;
    --dark-with-opacity: #242424aa;
    --white: #e8e8e8;
    --grey: #cecece;
    --accent: #f2ca8d;
    --dominant: #0189ff;
    --inbetween-sections: 10px;
}

body {
    margin: 0;
    background-color: var(--dominant);
    color: var(--white);
    font-family: Helvetica, 'Open Sans', sans-serif;
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: column;
}

nav {
    position: absolute;
    top: 0;
    overflow: visible;
    width: 100vw; 
    height: 0;
    font-family: 'Times New Roman', Times, serif; 
    font-size: 25px;
    z-index: 1;
}

nav .items {
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    color: var(--accent);
}

.items * {
    text-align: center;
    width: clamp(350px, 150px, 33%);
    padding: auto;
    user-select: none;
    cursor: pointer;
    transition: color 2.5s, background-color 400ms;
    transition-timing-function: ease-out;
}

.items img {
    display: block;
    padding-block: 5px;
    width: 80px;
}

/* Leave the logo unanimated */
.items > :hover:not(:first-child) {
    color: var(--dark);
    background-color: var(--white);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--dark);
    width: 100%;
    height: 100px;
    color: var(--white);
    font-size: 18px;
}

.about {
    background-color: var(--dominant);
    width: 100%;
    min-height: fit-content;
    text-align: center;
    padding-top: 150px;
}

.about-desc {
    display: flex;
    flex-direction: column;
    margin-block: 25px 50px;
}

.about-desc-name {
    display: inline-block;
    font-size: 80px;
    color: var(--accent);
    max-width: 650px;
    margin-inline: auto;
}

.about-desc-name::after {
    display: inline-block;
    content: "";
    width: 60px;
    height: 10px;
    background-color: var(--white);
    animation: blinking 1.5s infinite;
    transform: translate(10px, 15px);
}

.about-desc-title {
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 400;
    line-height: 100%;
    color: var(--grey);
    opacity: 80%;
    margin-bottom: 20px;
}

.about-bio {
    display: inline-block;
    font-size: clamp(22px, 1.5vw, 30px);
    max-width: 90%;
    padding-bottom: 50px;
}

.separator {
    aspect-ratio: 900 / 450;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.wave1 {
    background-image: url('../images/waves-blue-to-white.svg');
}

.wave2 {
    background-image: url('../images/waves-blue-to-black.svg');
}

.wave3 {
    background-image: url('../images/waves-blue-to-gold.svg');
}

.flip {
    transform: rotate(180deg);
}

.fira-code {
    font-family: "Fira Code", monospace;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

.main-heading {
    color: var(--accent);
    font-size: 64px;
    text-align: center;
}

.dark-variant {
    color: var(--dark);
}

@keyframes blinking {
    0% { opacity: 0; }
    50% { opacity: 0; }
    51% { opacity: 1; }
    100% { opacity: 1; }
}

.not-found {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
}

.not-found h1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    font-size: clamp(70px, 10vw, 100px);
    color: var(--accent);
}

.not-found h1::after {
    content: "404";
    font-size: clamp(70px, 10vw, 100px);
    color: var(--accent);
    /* Animate the 404 error */
    animation: blinking 1.5s infinite;
}

.not-found p {
    font-size: clamp(20px, 5vw, 40px);
    max-width: 800px;
}

.not-found a {
    text-decoration: none;
    color: inherit;
    font-size: clamp(20px, 5vw, 40px);
    color: var(--accent);
}

.content {
    width: 100%;
    /* background-color: var(--white); */
    /* padding-top: 50px; */
    /* color: var(--dark); */
}

.portfolio, .contact, .home {
    animation-name: appearing;
    animation-duration: 1s;
    animation-timing-function: linear;
    padding-inline: 5%;
    padding: 50px;
    text-align: center;
}

.portfolio {
    background-color: var(--accent);
    color: var(--dark);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 15px;
    padding-inline: 10px;
    background-color: var(--dark);
    color: var(--white);
    text-align: center;
    width: 500px;
}

.project-title {
    text-decoration: none;
    color: var(--accent);
    text-align: center;
    font-size: 2em;
    padding-bottom: 10px;
}

.project-description {
    height: fit-content;
    width: 100%;
}

.github-card {
    display: flex;
    flex-direction: column;
    width: fit-content;
    min-width: 100px;
    height: fit-content;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    color: var(--white);
    padding-bottom: 5px;
}

.github-card * {
    width: 100%;
}

.github-link:hover {
    text-decoration: underline;
}

.github-desc {
    font-size: 0.75em;
    opacity: 0.75;
}

.github-img {
    aspect-ratio: 16 / 9;
    width: 100%;
}

.home {
    background-color: var(--white);
}

.home-info {
    width: clamp(400px, 80vw, 1200px);
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:50px;
    margin-inline: auto;
    margin-bottom: 50px;
    background-color: var(--dark);
    border-radius: 15px;
    font-family: 'Fira Code', monospace;
    color: var(--white);
}

.home-info h1 {
    color: var(--accent);
    margin-inline: auto;
    font-family: 'Helvetica', serif;
    font-size: 40px;
    font-weight: 300;
}

.home-info p {
    font-size: 22px;
}

.home-info-cups {
    text-align: left;
}

.home-info-cups ul {
    font-size: 18px;
    list-style-type: disclosure-closed;
}

.home-info-cups li {
    color: var(--accent);
}

.contact {
    background-color: var(--dark); 
    color: var(--white);
}

.contact h1 {
    font-size: clamp(2.5rem, 5.333vw, 4rem);
    padding-bottom: 100px;
}

.contact h1::after {
    display: block;
    content: "";
    width: 150px;
    height: 2px;
    background-color: var(--white);
    margin-inline: auto;
}

.contact p {
    color: var(--accent);
    font-size: clamp(1.25rem, 1rem + 1vw, 1.875rem);
}

.contact-link {
    color: var(--dominant);
}

@media only screen and (max-width: 600px) {
    .home-info {
        width: auto;
        padding-block: 10px;
    }

    .home-info p {
        font-size: 16px;
    }

    .about-desc-name {
        font-size: clamp(2.813rem, 2.375rem + 7vw, 5rem);
        letter-spacing: -3px;
        line-break: anywhere;
    }

    .about-desc-name::after {
        width: 40px;
        height: 5px;
        transform: translate(5px, 5px);
    }

    .portfolio, .home, .contact {
        padding-inline: 0;
        margin-inline: 0;
    }

    .project {
        width: 100%;
        margin-inline: 0;
    }
}